spring.application.name=contatos

# CONFIGURACAO PARA O ORACLE DATABASE

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM553305
spring.datasource.password=040898

# Criar automaticamente o banco de dados.
#spring.jpa.hibernate.ddl-auto=update

# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# MOSTRAR AS MENSAGENS DE ERRO DO SERVIDOR
server.error.include-message=always

# MOSTRAR AS MENSAGENS DE ERRO STACKTRACE
server.error.include-stacktrace=never

# MOSTRAR AS MENSAGENS DE ERRO DO USUARIO
server.error.include-binding-errors=always

# DEFININDO O USUARIO E A SENHA DO ADMINISTRADOR
spring.security.user.name=norigui
spring.security.user.password=12345

# Variavel chave secreta.
chave.secreta=${JWT.SECRET:muitosecreta}